{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2020",                         // Target modern JavaScript
    "module": "commonjs",                       // Use Node.js-compatible modules
    "rootDir": "src",                           // Source TypeScript files
    "outDir": "dist",                           // Compiled JS output folder

    /* Strict Type-Checking Options */
    "strict": true,                             // Enable all strict type checks
    "forceConsistentCasingInFileNames": true,   // Prevent import case mismatches

    /* Module Resolution */
    "esModuleInterop": true,                    // Allow default imports from CommonJS
    "resolveJsonModule": true,                  // Allow importing JSON files

    /* Performance */
    "skipLibCheck": true                        // Skip type checking node_modules
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
